# BidzyApp-MicroStack

./: LICENSE  README.md
api-gateway-solution/api-gateway/: .env  Program.cs  api-gateway.csproj  api-gateway.http  api-gateway.sln  appsettings.json
api-gateway-solution/api-gateway/Properties/: launchSettings.json
api-gateway-solution/api-gateway/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
microservicio-notificaciones/Application/: Application.csproj
microservicio-notificaciones/Application/Commands/: SendEmailNotificationCommand.cs
microservicio-notificaciones/Application/Commands/Handlers/: SendEmailNotificationCommandHandler.cs
microservicio-notificaciones/Application/Event/: SubmittedNotificationEvent.cs
microservicio-notificaciones/Application/Event/Handlers/: SubmittedNotificationEventHandler.cs
microservicio-notificaciones/Application/Services/: NotificationService.cs
microservicio-notificaciones/Application/Validators/: SendEmailNotificationCommandValidator.cs
microservicio-notificaciones/Infrastructure/: Infrastructure.csproj
microservicio-notificaciones/Infrastructure/Messaging/Consumers/: SubmittedNotificationEventConsumer.cs
microservicio-notificaciones/Infrastructure/Persistence/Contexts/: MongoDbReadContext.cs  MongoDbWriteContext.cs
microservicio-notificaciones/Infrastructure/Persistence/Repositories/: MongoNotificationReadRepository.cs  MongoNotificationWriteRepository.cs
microservicio-notificaciones/Infrastructure/Services/EmailService/: EmailService.cs  EmailServiceOptions.cs
microservicio-pagos/Application/: Application.csproj
microservicio-pagos/Application/Commands/: AddPaymentMethodCommand.cs  CreatePaymentCommand.cs  GetPaymentMethodCommand.cs  GetPendingPaymentsCommand.cs  SendPaymentCommand.cs
microservicio-pagos/Application/Commands/Handlers/: AddPaymentMethodCommandHandler.cs  CreatePaymentCommandHandler.cs  GetPaymentMethodCommandHandler.cs  GetPendingPaymentsCommandHandler.cs  SendPaymentCommandHandler.cs
microservicio-pagos/Application/Contracts/Repositories/: IMongoPaymentMethodReadRepository.cs  IMongoPaymentMethodWriteRepository.cs  IMongoPaymentReadRepository.cs  IMongoPaymentWriteRepository.cs
microservicio-pagos/Application/Contracts/Services/: IAuctionService.cs  IPaymentMethodService.cs  IPaymentService.cs  IStripeService.cs
microservicio-pagos/Application/Dtos/: PaymentCreatedDto.cs  PaymentResultDto.cs
microservicio-pagos/Application/Event/: PaymentCreatedEvent.cs  PaymentMethodAddedEvent.cs  PaymentUpdatedEvent.cs
microservicio-pagos/Application/Event/Handler/: PaymentCreatedEventHandler.cs  PaymentMethodAddedEventHandler.cs  PaymentUpdatedEventHandler.cs
microservicio-pagos/Application/Services/: PaymentMethodsService.cs  PaymentService.cs  StripeService.cs
microservicio-pagos/Application/Services/Options/: StripeOptions.cs
microservicio-pagos/Infrastructure/: Infrastructure.csproj
microservicio-pagos/Infrastructure/Messaging/: PaymentCreatedConsumer.cs  PaymentMethodAddedConsumer.cs  PaymentUpdatedConsumer.cs
microservicio-pagos/Infrastructure/Persistence/Contexts/: MongoDbReadContext.cs  MongoDbWriteContext.cs
microservicio-pagos/Infrastructure/Persistence/Repositories/: MongoPaymentMethodReadRepository.cs  MongoPaymentMethodWriteRepository.cs  MongoPaymentReadRepository.cs  MongoPaymentWriteRepository.cs
microservicio-pagos/Infrastructure/Services/Auctions/: AuctionServiceClient.cs  AuctionServiceOptions.cs
microservicio-pagos/microservicio-pagos/: Program.cs  appsettings.json  microservicio-pagos.csproj  microservicio-pagos.http
microservicio-pagos/microservicio-pagos/Controllers/: PaymentsController.cs
microservicio-pagos/microservicio-pagos/Properties/: launchSettings.json
microservicio-pagos/microservicio-pagos/Properties/PublishProfiles/: FolderProfile.pubxml
microservicio-producto/Application/: Application.csproj
microservicio-producto/Application/Commands/: GetProductsByIdCommand.cs  GetProductsCommand.cs  RegisterProductCommand.cs  UpdateProductCommand.cs
microservicio-producto/Application/Commands/Handlers/: GetProductsByIdCommandHandler.cs  GetProductsCommandHandler.cs  RegisterProductCommandHandler.cs  UpdateProductCommandHandler.cs
microservicio-producto/Application/DTOs/: AuctionProductDto.cs  GetProductsResponseDto.cs  RegisteredProductResponseDto.cs
microservicio-producto/Application/Mappers/: ProductStatusMapper.cs
microservicio-producto/Application/Services/: ProductService.cs
microservicio-producto/Application/Validators/: GetProductsCommandValidator.cs  RegisterProductCommandValidator.cs
microservicio-producto/Producto.API/: Producto.API.csproj  Producto.API.http  Program.cs  appsettings.json
microservicio-producto/Producto.API/Controllers/: ProductController.cs
microservicio-producto/Producto.API/Properties/: launchSettings.json
microservicio-producto/Producto.API/Requests/: GetProductsRequest.cs  RegisterProductRequest.cs
microservicio-pujas/microservicio-pujas/: Program.cs  appsettings.json  microservicio-pujas.csproj  microservicio-pujas.http
microservicio-pujas/microservicio-pujas/Controllers/: BidsController.cs
microservicio-pujas/microservicio-pujas/Helpers/: JwtTokenHelper.cs
microservicio-pujas/microservicio-pujas/Properties/: launchSettings.json
microservicio-subastas/Infrastructure/: Infrastructure.csproj
microservicio-subastas/Infrastructure/Sheduling/: HangfireAuctionSheduler.cs
microservicio-usuarios/Usuarios.API/: Program.cs  Usuarios.API.csproj  Usuarios.API.http  appsettings.json
microservicio-usuarios/Usuarios.API/Controllers/: UserControllers.cs
microservicio-usuarios/Usuarios.API/Migrations/: 20250609160326_First-migration.Designer.cs  20250609160326_First-migration.cs  20250609195906_second-migration.Designer.cs  20250609195906_second-migration.cs  AppDbContextModelSnapshot.cs
microservicio-usuarios/Usuarios.API/Properties/: launchSettings.json
microservicio-usuarios/Usuarios.API/Requests/: GetUserActivityHistoryRequest.cs  UpdateUserPasswordRequest.cs
(+324 files in other folders)
